# java2

./: 0000  0000.pub  README.md
FirebaseTranslate/: build.gradle
FirebaseTranslate/app/: build.gradle  google-services.json
FirebaseTranslate/app/src/androidTest/java/com/sarrawi/firebasetranslate/: ExampleInstrumentedTest.java
FirebaseTranslate/app/src/main/: AndroidManifest.xml
FirebaseTranslate/app/src/main/java/com/sarrawi/firebasetranslate/: MainActivity.java
FirebaseTranslate/app/src/main/res/drawable/: background.xml
FirebaseTranslate/app/src/main/res/layout/: activity_main.xml
FirebaseTranslate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FirebaseTranslate/app/src/main/res/values-night/: themes.xml
FirebaseTranslate/app/src/test/java/com/sarrawi/firebasetranslate/: ExampleUnitTest.java
FirebaseTranslate/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle  lint-baseline.xml
MyApplication/app/release/: output-metadata.json
MyApplication/app/src/androidTest/java/com/sarrawi/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/sarrawi/myapplication/: DB.java  MainActivity.java  Param.java  ResultAdapter.java  ResultRow.java  Translate.java  Translate2.java  assss
MyApplication/app/src/main/res/layout/: activity_translate.xml  activity_translate2.xml  result_row.xml  result_row1.xml  spinner_item.xml
MyApplication/app/src/main/res/menu/: translate.xml
MyApplication/app/src/main/res/values/: languages.xml  strings.xml
MyApplication/app/src/test/java/com/sarrawi/myapplication/: ExampleUnitTest.java
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/androidTest/java/com/sarrawi/alphabet/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/sarrawi/alphabet/: AboutActivity.java  CapitalAlphabet_Activity.java  MainActivity.java  SmallAlphabet_Activity.java  Splash_Activity.java
MyApplication2/app/src/main/res/layout/: alphabet_activity.xml  main_activity.xml
MyApplication2/app/src/main/res/layout-hdpi/: alphabet_activity.xml  main_activity.xml
MyApplication2/app/src/main/res/layout-land/: alphabet_activity.xml  main_activity.xml
MyApplication2/app/src/main/res/layout-land-hdpi/: alphabet_activity.xml  main_activity.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
chat/: build.gradle
(+33 files in other folders)
