plugins {
    id 'com.android.application'
//    apply plugin: 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.sarrawi.myapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lint {
            baseline = file("lint-baseline.xml")
        }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
            // تبعية OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.activity:activity:1.6.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}