// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // بدلاً من jcenter لأن jcenter لم يعد مدعوماً بشكل كامل
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        // أضف أي Classpath آخر تحتاجه هنا، مثل Google Services
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // تأكد من تحديث المستودعات المستخدمة
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
