buildscript {
    repositories {
        google()  // This ensures the plugin can be found
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'  // or the latest version
        classpath 'com.google.gms:google-services:4.3.15'  // Add this line
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
